.btn
  font: 500 14px Roboto Condensed
  padding: 8px
  border-radius: 0
  margin: 20px 4px
  overflow: hidden
  position: relative
  background: none
  min-width: 88px
  min-height: 36px
  transition: 0.2s all
  border-radius: 8px
  color: #873B56 !important
  border: 2px solid #873B56

  &.large
    font-size: 18px
    padding: 8px 15px

  &:hover
    background: #e77f66
    border-color: #e77f66
    color: #fff !important

  &:active, &:focus
    border-color: #e77f66
    background: #e77f66
    color: #fff !important

  &:active
    position: relative
    top: 1px

.btn-primary
  background: #e77f66
  border-color: #e77f66
  color: #fff !important
