.footer
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 700px
  position: relative

  .container
    height: 100%
    padding: 0

  .over
    background: rgba(89, 89, 89, 0.43)
    width: 100%
    height: 100%
    z-index: 0
    display: block
    content: ""
    position: absolute
    top: 0
    left: 0

.thanks
  font: 72px Great Vibes
  padding: 0 24px
  margin: 0 0 21px 0
  text-shadow: 0px 5px 4px rgba(16, 16, 16, 0.34)

.love
  font-weight: 300
  letter-spacing: 1px
  font-size: 14px
  margin-top: 10px
  position: absolute
  bottom: 20px
  right: 20px
  opacity: 0.3

  i
    font-size: 31px
    font-style: normal
    color: hotpink
    animation: 1s pulse infinite
    position: relative
    top: 7px
