section#map
  padding: 0

#map-canvas
  width: 100%
  text-align: left
  height: 600px
  float: left
  margin: 0px
  padding: 0px
  position: relative
  overflow: hidden
  transform: translateZ(0px)
  background-color: rgb(229, 227, 223)
  +clearfix

  .gm-style-iw > div > div
    line-height: 17px
