nav
  position: relative
  transition: all 0.3s ease
  height: 60px
  max-height: 60px
  padding: 15px 30px
  position: fixed
  top: 0
  width: 100%
  z-index: 99
  background: none

.logo
  float: left

  span
    font-family: Lato 
    font-size: 24px
    text-transform: uppercase
    font-weight: 300
    color: #fff
    text-shadow: 0px 1px 2px rgba(0,0,0,0.5)
    cursor: auto

.menu
  +clearfix
  float: right

  li
    float: left
    margin-right: 32px
    transition: all 0.3s ease

    &:last-child
      margin-right: 0

    a
      font-size: 11px
      color: #fff 
      font-family: Lato 
      line-height: 20px
      font-weight: 700
      text-transform: uppercase
      text-shadow: 0px 1px 2px rgba(0,0,0,0.5)
      letter-spacing: 2px
      margin-right: -2px
      transition: all 0.3s ease
      margin-right: 0
