*
  outline: none !important


body
  background: #fff
  min-height: 100%
  height: 100%
  font-family: Roboto Condensed
  font-weight: 300

html
  min-height: 100%
  height: 100%

.page
  min-height: 100%
  position: relative
  height: 100%

.container
  +group
  margin: 0 auto
  +rem(max-width, 970px)
  +rem(padding, 60px 16px 48px)
  position: relative
  z-index: 1

section
  width: 100%
  overflow: hidden
  text-align: center
  position: relative
  padding: 120px 0

b, strong
  font-weight: 400

hr
  max-width: 500px
  border: 0
  height: 1px
  background: #757575
  margin: 48px auto 0

.pull-left
  float: left

.pull-right
  float: right

.clearfix
  +group
