h1 
  font-family: $font-family-header 

h2
  font: 46px/48px $font-family-header 
  text-align: center
  margin: 0 0 20px 0
  color: #d9c6b1

  // &:after
  //   display: block
  //   content: ""
  //   width: 16px
  //   height: 26px
  //   background: url(../images/bullet.png)
  //   background-size: cover
  //   margin: 12px auto 0

  span
    font: 300 26px/40px $font-family-open-sans
    padding: 0 13px 0 0

    &:after
      display: inline-block
      content: ""
      position: absolute
      width: 1px
      height: 40px
      transform: rotate(17deg)
      margin: 9px 0 0 13px
      background: #d9c6b1

