.countdown
  background-size: cover
  background-color: #000
  width: 100%
  height: 360px 
  position: relative
  background-repeat: no-repeat
  background-position: 36%
  background-attachment: fixed

  &:after
    content: ""
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    pointer-events: none
    background-image: linear-gradient(0deg, rgba(0,0,0,0.6),rgba(0,0,0,0))

  .countdown-label
    color: #fff
    font-size: 34px
    text-transform: uppercase
    span
      display: block
      opacity: 0.5
    h3 
      font-weight: 400
      line-height: normal
      font-size: 48px

  .countdown-clock
    > div 
      border: 3px solid rgba(255,255,255,0.5)
      padding: 20px 0
      margin: 5px
      width: 20%

      h3
        color: #fff
        font-weight: 400
        line-height: normal
        font-size: 42px
        margin-bottom: 0

