.hotel
  font-size: 16px
  background-color: #000
  padding: 150px 0
  width: 100%
  position: relative
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  background-size: cover
  z-index: 0
  color: rgba(255,255,255,0.5)

  &:after
    content: ""
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    pointer-events: none
    background-color: rgba(44,44,44,0.7)

  b
    display: inline-block
    padding: 2px 8px
    background: rgba(0,0,0,0.2)
    border-radius: 4px
    margin: 2px
    transition: all .15s ease .1s
    margin-left: 5px
    color: #fff

  .container > div
    float: left
    text-align: right
    width: 50%

  .card
    box-shadow: 0 1px 4px rgba(0,0,0,0.3)
    border-radius: 4px
    overflow: hidden
    width: 350px
    margin-left: 30px
    margin-top: 15px
    color: #444
    text-align: left
    transition: box-shadow .15s ease .1s

    .featured-image
      display: block
      background-size: cover
      background-position: 50%
      box-shadow: inset 0 -30px 120px rgba(0,0,0,0.33)
      transition: box-shadow .15s ease .1s
      height: 180px

    .card-details
      padding: 1em 2em
      background: #fff

    h4
      margin: 0
