.married
  text-align: center
  font-size: 18px

  .container
    padding: 60px 0 0
    min-height: 450px

  .btn
    margin: 30px 0 0
    position: relative
    z-index: 0

  img
    height: 360px
    margin-top: -20px
    pointer-events: none
    user-select: none

.double_arrow
  background: image-url('double_arrow.png')
  width: 188px
  height: 25px
  background-size: cover
  margin: 25px auto

.married-image
  width: 260px
  height: 260px
  border-radius: 50%
  position: absolute
  left: 0
  margin: 30px 0 0 0
  z-index: 100
  vertical-align: middle
  transform: translateZ(0)
  transform: scale(0.95)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  transition-duration: 0.3s
  transition-property: box-shadow, transform

  &.right
    left: auto
    right: 0

  &:hover, &:focus, &:active
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.8)
    transform: scale(1)
