.registry
  a
    display: inline-block
    vertical-align: middle
    margin: 20px 25px 0 25px
    opacity: 0.8

    &:hover
      opacity: 1

.registry_wrapper
  margin: 30px 0 0 0

.registry .owl-buttons
  display: none
  margin: -22px 0 0

