.rsvp
  overflow: visible

#form_send_message
  font: (24px / 32px) Roboto Condensed

#envelope
  margin: 30px 0 0
  position: relative

.envelope
  p
    font: (16px / 28px) Roboto Condensed
  h2
    margin: 0 0 10px 0

.paper
  background: image-url('paper.jpg')
  width: 534px
  height: 336px
  padding: 20px
  position: relative
  left: 50%
  margin: 0 0 0 -267px
  z-index: 2
  border-radius: 5px
  transition: 0.3s all ease-out
  transition-delay: 0.5s
  top: 0
  font: (14px / 24px) Roboto Condensed
  .paper_title
    margin: 10px 0 30px 0
    color: #e77f66
    font-size: 26px
  .btn
    margin: 10px 4px 20px !important

.envelope_back
  background: image-url('env_back.jpg')
  width: 559px
  height: 349px
  position: absolute
  left: 50%
  margin: 0 0 0 -279px
  z-index: 1
  transition: 0.3s all ease-out
  transition-delay: 0.5s
  top: 650px
  opacity: 0

.env_top
  background: image-url('env_top.png')
  width: 563px
  height: 195px
  position: absolute
  margin: -194px 0 0 0
  transition: 0.2s all ease-in
  transition-delay: 0.1s
  transform-origin: center bottom

.env_top_top
  background: image-url('env_top_top_clean.png')
  width: 563px
  height: 199px
  position: absolute
  margin: 0 0 0 0
  transition: 0.2s all ease-out
  transition-delay: 0s
  transform-origin: center top
  z-index: 5
  transform: rotateX(90deg)
  opacity: 0

.envelope_front
  background: image-url('envelope_front_clean.png')
  width: 565px
  height: 351px
  position: absolute
  z-index: 3
  left: 50%
  margin: 0 0 0 -281px
  transition: 0.3s all ease-out
  transition-delay: 0.5s
  top: 650px
  opacity: 0

#envelope.active
  .paper
    margin: 0 0 0 -267px
    transition-delay: 0
    transition: 0.3s all ease-out
  .envelope_back, .envelope_front
    top: 0
    transition-delay: 0
    transition: 0.3s all ease-out
    opacity: 1
  .env_top
    transform: rotateX(90deg)
    transition-delay: 0.3s
    opacity: 1
  .env_top_top
    transform: rotateX(0)
    transition-delay: 0.5s
    opacity: 1

.accept_decline
  font: 46px Great Vibes

.form-control
  border-radius: 0
  background: none
  border: 0
  border-bottom: 1px solid #595959
  font: 22px Roboto Condensed !important
  box-shadow: 0 0 0 !important
  position: relative
  height: 40px !important

.txt_input
  width: 49%
  padding: 0
  display: inline-block
  margin: 0 0 10px 0
  position: relative
  &:before
    position: absolute
    display: block
    content: ""
    width: 1px
    background: #595959
    height: 5px
    bottom: 0
  &:after
    position: absolute
    display: block
    content: ""
    width: 1px
    background: #595959
    height: 5px
    bottom: 0
    right: 0


