.when_where
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center

  .grid-col *
    text-shadow: 0px 5px 4px rgba(16, 16, 16, 0.34)

  .over
    // background: rgba(89, 89, 89, 0.53)
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent)
    width: 100%
    height: 100%
    z-index: 0
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0

  h2
    margin: 0 0 50px 0
    opacity: 0.8
    &:after
      display: none

.pattern4
  background: image-url('vdark.png')
  background-size: cover
  width: 122px
  height: 28px
  margin: 20px auto


.pattern1
  background: image-url('venz1.png')
  background-size: cover
  width: 122px
  height: 28px
  margin: 0 auto 20px

.pattern2
  background: image-url('venz4.png')
  background-size: cover
  width: 142px
  height: 8px
  margin: 20px auto

.pattern3
  background: image-url('venz5.png')
  background-size: cover
  width: 73px
  height: 24px
  margin: 20px auto 0

.title0
  font: 300 16px/28px Roboto Condensed
  color: rgba(255, 255, 255, 0.5)

.title1
  font: 46px/48px Great Vibes

.title1_2
  font: 52px/56px Great Vibes

.title2
  font: 56px/60px Roboto Condensed
  margin: 0 0 13px 0
  letter-spacing: -1px

.title3
  font: 24px/32px Roboto Condensed
  margin: 0 0 5px 0

.title4
  font: 300 34px/40px Roboto Condensed
  text-transform: uppercase

.title5
  font: 300 14px/24px Roboto Condensed
  text-transform: uppercase
  margin: -5px 0 20px

.clock_icon
  margin: 50px 0 0 0

.photocamera
  position: absolute
  right: 100px
  top: 50%
  margin: -20px 0 0 0
  z-index: 4

.hotel .container
  padding-bottom: 0

.photocamera span
  &:before
    font-size: 24px !important
  animation: 2.4s ease infinite camera-pulse
  -webkit-animation: 2.4s ease infinite camera-pulse
  position: absolute
  cursor: pointer

@keyframes camera-pulse
  0%
    transform: scale(1)
    opacity: 0.6

  30%
    transform: scale(1.3)
    opacity: 1

  100%
    transform: scale(1)
    opacity: 0.6


